<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Contacto">
    <meta property="og:image" content="https://imgur.com/a/hgExJtC">
    <meta property="og:description" content="¡Compra el mejor Sushi en Nigiri Dev!">
    <meta name="description" content="¡Compra el mejor Sushi en Nigiri Dev!">
    <title>Nigiri Dev</title>
    <link rel="icon" href="images/nigiridev_icon_2.webp">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body>
    <div class="pattern">
    </div>
    <header>
        <div class="icon">
            <img src="images/nigiridev_icon.webp" alt="icon">
        </div>
        <ul>
            <li>
                <a href=".">Inicio</a>
            </li>
            <li>
                <a href="productos.html">Productos</a>
            </li>
            <li>
                <a href="beneficios.html">Beneficios</a>
            </li>
            <li>
                <a href="sucursales.html">Sucursales</a>
            </li>
            <li>
                <a class="active" href="contacto.html">Contacto</a>
            </li>
        </ul>
        <div class="themeSwitcher">
            <input type="checkbox" id="switch" class="inputToggle">
            <div class="toggle">
                <label for="switch"></label>
                <div class="circle"></div>
                <div class="sun">
                    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                        <defs>
                            <style>.sun-1{fill:none;stroke-miterlimit:10;stroke:#ff5448cc;}.sun-1,.sun-2{stroke:#ff5448cc;stroke-width:47.03096px;}.sun-2{fill:transparent;stroke-linecap:round;stroke-linejoin:round;}</style>
                        </defs>
                        <circle class="sun-1" cx="250" cy="250" r="111.3909"/>
                        <line class="sun-2" x1="190.39782" y1="36.76471" x2="197.2231" y2="61.18313"/>
                        <line class="sun-2" x1="358.63502" y1="57.07477" x2="346.19479" y2="79.16741"/>
                        <line class="sun-2" x1="463.23529" y1="190.39782" x2="438.81687" y2="197.2231"/>
                        <line class="sun-2" x1="442.92523" y1="358.63502" x2="420.83259" y2="346.19479"/>
                        <line class="sun-2" x1="309.60218" y1="463.23529" x2="302.7769" y2="438.81687"/>
                        <line class="sun-2" x1="141.36498" y1="442.92523" x2="153.80521" y2="420.83259"/>
                        <line class="sun-2" x1="36.76471" y1="309.60218" x2="61.18313" y2="302.7769"/>
                        <line class="sun-2" x1="57.07477" y1="141.36498" x2="79.16741" y2="153.80521"/>
                    </svg>
                </div>
                <div class="moon">
                    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                        <defs>
                            <style>.moon{fill:none;stroke:#685f93;stroke-linecap:round;stroke-linejoin:round;stroke-width:47.03096px;}</style>
                        </defs>
                        <path class="moon" d="M427.725,338.86a188.77651,188.77651,0,0,1-166.63,99.96c-104.28,0-188.82-84.54-188.82-188.82,0-103.24,82.86-187.13,185.71-188.79A187.98227,187.98227,0,0,0,235.805,150.07c0,104.28,84.54,188.82,188.82,188.82C425.665,338.89,426.695,338.88,427.725,338.86Z"/>
                    </svg>
                </div>
            </div>
        </div>
    </header>
    <div class="container1">
        <div class="hero">
            <h2>¿Tienes alguna duda?</h2>
            <h1>¡Contáctanos!</h1>
        </div>
        <div class="contact">
            <form method="POST">
                <input type="text" name="name" placeholder="Nombre" required>
                <input type="email" name="mail" placeholder="mail@gmail.com" required>
                <input class="subject" type="text" name="subject" placeholder="Asunto" autocomplete="off" required>
                <textarea name="message" placeholder="Escribe tu mensaje..." required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <footer>
        <span>&copy; 2022 Gian Luca Porto</span>
        <div class="social">
            <div class="pic">
                <a href="#">
                    <img src="images/twitter.webp" alt="twitter"> 
                </a>
            </div>
            <div class="pic">
                <a href="#">
                    <img src="images/facebook.webp" alt="facebook">
                </a>
            </div>
            <div class="pic">
                <a href="#">
                    <img src="images/instagram.webp" alt="instagram">
                </a>
            </div>
        </div>
    </footer>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>